@import (reference) "../_app/site/site-variables";

@keyframes image-animate
{
    0%
    {
        opacity: 0;
        transform: scale(0.99);
    }

    100%
    {
        opacity: 1;
        transform: scale(1);
    }
}

.home
{
    display: flex;
    align-items: center;

    &:before
    {
        content: "";
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../../images/me.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: image-animate 1.5s forwards;
        animation-delay: 0.2s;
        opacity: 0;
    }

    .home-welcome
    {
        h1
        {
            font-size: 90px;
            text-indent: -6px;
            letter-spacing: -5px;
            margin-bottom: 5px;
        }

        p
        {
            max-width: 600px;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        a
        {
            text-decoration: underline;
        }
    }

    .home-footer
    {
        position: absolute;
        bottom: @breakpoint-edge-sm;

        .footer-social
        {
            display: flex;
            align-items: center;

            .icon
            {
                display: block;

                &:not(:last-child)
                {
                    margin-right: 30px;
                }

                &:hover
                {
                    opacity: 1;
                }

                svg
                {
                    display: block;
                    transition: fill 0.2s ease-out;
                }
            }

            .icon-facebook:hover svg
            {
                fill: #3b5998;
            }

            .icon-linkedin:hover svg
            {
                fill: #0177b5;
            }

            .icon-github
            {
                position: relative;
                top: 2px;

                &:hover svg
                {
                    fill: #ca9601;
                }
            }
        }
    }

    @media (min-width: @screen-sm)
    {
        .home-welcome
        {
            h1
            {
                text-indent: -8px;
                font-size: 120px;
            }

            p
            {
                font-size: 18px;
            }
        }

        .home-footer .footer-social .icon:not(:last-child)
        {
            margin-right: 40px;
        }
    }

    @media (min-width: @screen-md)
    {
        .home-footer
        {
            bottom: @breakpoint-edge-md;
        }
    }

    @media (min-width: @screen-lg)
    {
        .home-footer
        {
            bottom: @breakpoint-edge-lg;
        }
    }
}