@keyframes cursor-pulse
{
    0%
    {
        opacity: 0;
    }

    25%
    {
        opacity: 1;
    }

    50%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@keyframes cursor-fade
{
    50%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}

@keyframes home-welcome-left
{
    0%
    {
        transform: translateX(50%);
    }

    100%
    {
        transform: translateX(0);
    }
}

@keyframes welcome-content-right
{
    0%
    {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%
    {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes image-fade-in
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@keyframes up
{
    0%
    {
        bottom: -@breakpoint-edge-xs;
    }

    100%
    {
        bottom: @breakpoint-edge-xs;
    }
}

@media (min-width: @screen-md)
{
    @keyframes up
    {
        0%
        {
            bottom: -@breakpoint-edge-md;
        }

        100%
        {
            bottom: @breakpoint-edge-md;
        }
    }
}

@media (min-width: @screen-xl)
{
    @keyframes up
    {
        0%
        {
            bottom: -@breakpoint-edge-xl;
        }

        100%
        {
            bottom: @breakpoint-edge-xl;
        }
    }
}