@import (reference) "../_app/site/site-variables";

.skills
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .skills-list
    {
        display: flex;
        flex-wrap: wrap;

        li
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-basis: 20%;
            margin: 40px 0;

            span
            {
                margin-top: 20px;
                font-size: 15px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }
}
