.container
{
    max-width: 1750px;
    margin: 0 20px;

    @media (min-width: @screen-sm)
    {
        margin: 0 40px;
    }

    @media (min-width: @screen-md)
    {
        margin: 0 60px;
    }

    @media (min-width: @screen-lg)
    {
        margin: 0 85px;
    }
}

