.main-footer
{
    position: fixed;
    width: 100%;
    bottom: @breakpoint-edge-sm;

    .footer-social
    {
        display: flex;
        align-items: center;

        .icon
        {
            display: block;

            &:not(:last-child)
            {
                margin-right: 30px;
            }

            &:hover
            {
                opacity: 1;
            }

            svg
            {
                display: block;
                transition: fill 0.2s ease-out;
            }
        }

        .icon-facebook:hover svg
        {
            fill: #3b5998;
        }

        .icon-linkedin:hover svg
        {
            fill: #0177b5;
        }

        .icon-github
        {
            position: relative;
            top: 2px;

            &:hover svg
            {
                fill: #ca9601;
            }
        }
    }

    @media (min-width: @screen-sm)
    {
        .footer-social .icon:not(:last-child)
        {
            margin-right: 40px;
        }
    }

    @media (min-width: @screen-md)
    {
        bottom: @breakpoint-edge-md;
    }

    @media (min-width: @screen-lg)
    {
        bottom: @breakpoint-edge-lg;
    }
}