@keyframes scroll-dance {

    0% {
        bottom: 30px;
    }

    20% {
        bottom: 30px;
    }

    40% {
        bottom: 40px;
    }

    60% {
        bottom: 30px;
    }

    80% {
        bottom: 40px;
    }

    100% {
        bottom: 30px;
    }
}

@keyframes scroll-fade-in
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

.scroll-arrow
{
    display: flex;
    position: fixed;
    right: 20px;
    cursor: pointer;
    padding: 5px;
    animation: scroll-dance 1.5s 1.2s infinite, scroll-fade-in 0.5s 1s backwards;
    opacity: 1;
    transition: all 0.2s ease-in-out;
    transition-property: opacity, visibility;

    &.hide
    {
        opacity: 0;
        visibility: hidden;
    }

    @media (min-width: @screen-md)
    {
        left: ~"calc(50% - 18px)";
    }
}