// Fonts
@font-gtwalsheim: GTWalsheim, helvetica, arial, sans-serif;
@font-size-xs: 15px;
@font-size-sm: 18px;
@title-size-xs: 65px;
@title-size-sm: 150px;


// Breakpoints
@screen-xs: 480px;
@screen-sm: 600px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1415px;
@breakpoint-edge-xs: 40px;
@breakpoint-edge-md: 60px;
@breakpoint-edge-xl: 80px;

// Colors
@color-text: #222;

