@font-face {
    font-family: 'GTWalsheim';
    src: local('../../fonts/gt-walsheim-web.woff'), url('../../fonts/gt-walsheim-web.woff');
    font-weight: 300;
}

@font-face {
    font-family: 'GTWalsheim';
    src: local('../../fonts/gt-walsheim-bold-web.woff'), url('../../fonts/gt-walsheim-bold-web.woff');
    font-weight: 400;
}