.header-main
{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

    background-color: @color-main;
    height: @header-height;

    .header-content
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .header-logo
    {
        img, a
        {
            display: block;
        }
    }

    .header-actions
    {
        display: flex;
        align-items: center;

        .action-search
        {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 15px;
            margin-top: 2px;

            .search-input
            {
                display: block;
                width: 100%;
                background-color: #882e4a;
                border: 1px solid #fff;
                border-radius: 3px;
                height: 30px;
                color: white;
                padding: 0 10px 0 35px;
                font-size: 15px;
                box-sizing: border-box;
            }

            .search-icon
            {
                display: inline-block;
                width: 16px;
                height: 16px;
                padding: 8px;
                background: url('../../../../assets/images/search.png') no-repeat 50%;
                cursor: pointer;
            }
            
            .search-icon.submit
            {
                display: none;
            }

            .search-back
            {
                position: absolute;
                top: 2px;
                left: 5px;
                display: none;
                width: 16px;
                height: 16px;
                background: url('../../../../assets/images/back.png') no-repeat 50%;
                padding: 5px;
            }

            .search-form
            {
                display: none;
                width: 100%;
            }
        }

        .action-menu
        {
            position: relative;
            cursor: pointer;
            padding: 8px 0;
            
            .line,
            .line:before,
            .line:after
            {
                content: "";
                display: block;
                width: 20px;
                height: 3px;
                background-color: white;
                position: relative;
                border-radius: 5px;
            }

            .line:after
            {
                top: 4px;
            }

            .line:before
            {
                top: -7px;
            }

            .dropdown
            {
                position: fixed;
                top: @header-height;
                left: 0;
                width: 100%;
                height: 0;
                background: white;
                border: 1px solid #bbb;
                box-sizing: border-box;
                z-index: 5;
                transition: height 0.1s ease-in-out;
                visibility: hidden;
                overflow: hidden;

                a
                {
                    display: block;
                    padding: 12px 12px 12px 55px;
                    color: @color-gray-secondary;
                }

                a.star
                {
                    background: url('../../../../assets/images/star.png') no-repeat 18px 50%;
                }

                a.video
                {
                    background: url('../../../../assets/images/video.png') no-repeat 18px 50%;
                }

                a:hover
                {
                    text-decoration: none;
                }

                li:not(:last-child)
                {
                    border-bottom: 1px solid #eee;
                }

                &.active
                {
                    visibility: visible;
                    height: 87px;
                }
            }
        }
    }

    &.header-search
    {
        .header-logo
        {
            display: none;
        }

        .header-actions
        {
            width: 100%;

            .action-search
            {
                width: 100%;
                margin: 0;

                .search-form
                {
                    display: block;
                }

                .search-icon
                {
                    display: none;
                }

                .search-back
                {
                    display: inline-block;
                }
            }

            .action-menu
            {
                display: none;
            }
        }
    }

    @media (min-width: @screen-md)
    {
        .header-actions
        {
            .action-search
            {
                margin-right: 20px;
            }

            .action-menu .dropdown
            {
                position: absolute;
                width: auto;
                height: auto;
                right: 0;
                left: auto;
                top: 36px;
                border-radius: 4px;

                a
                {
                    padding: 15px 150px 15px 55px;
                    margin: 5px;
                    border-radius: 4px;
                }

                li:not(:last-child)
                {
                    border-bottom: none;
                }

                a:hover
                {
                    background-color: #eee;
                }

                &.active
                {
                    height: auto;
                }
            }
        }

        &.header-search
        {
            .header-logo
            {
                display: block;
            }
            
            .header-actions
            {
                .action-search
                {
                    justify-content: flex-end;
                    margin-right: 20px;

                    .search-back
                    {
                        display: none;
                    }

                    .search-form
                    {
                        width: 250px;
                    }

                    .search-icon
                    {
                        display: block;
                        z-index: 10;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }

                    .search-input
                    {
                        padding-left: 10px;
                        padding-right: 30px;
                    }
                }

                .action-menu
                {
                    display: block;
                }
            }
        }
    }
}