@import "base-variables";
@import "base-fonts";

body
{
    font-family: @font-titillium;
}

main
{
    padding: 85px 0;
}

h2
{
    margin: 0 0 12px 0;
    color: @color-main;
    line-height: 1.3;
}

h3
{
    margin: 0 0 12px 0;
    color: @color-main;
    font-size: 15px;
    line-height: 1.3;
}

p
{
    margin: 0;
    color: @color-gray;
    font-family: @font-lato;
    font-size: 14px;
    line-height: 1.5;
}

a
{
    text-decoration: none;
    
    &:hover
    {
        text-decoration: underline;
    }
}

ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (min-width: @screen-md)
{
    h2
    {
        font-size: 35px;
        margin-bottom: 28px;
    }

    h3
    {
        font-size: 18px;
    }

    p
    {
        font-size: 15px;
    }
}