// Header
@header-height: 54px;

// Colors
@color-main: #a8395c;
@color-gray: #999;
@color-gray-secondary: #666;
@color-gray-tertiary: #333;

// Fonts
@font-titillium: 'Titillium Web', sans-serif;
@font-lato: 'Lato', sans-serif;

// Breakpoing
@screen-sm: 600px;
@screen-md: 992px;